<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="@string/search_location"
        android:icon="@mipmap/icons8search50"
        app:actionViewClass="android.Widget.SearchView"
        app:showAsAction="always">

    </item>
</menu>